<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/vandors/all.min.css">
  <!-- Libiry-Bootsrtap -->
  <link rel="stylesheet" href="css/vandors/bootstrap.min-rtl.css">
  <!-- Style-File -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="head-sections">
    <!--Srtat  Header -->
    <header></header>
    <!--End  Header -->
    <!--Srtat  Navbar -->
    <nav>
      <!--Srtat Upper Navbar -->
      <div class="upper-nav">
        <div class="container-fluid">
          <div class="row center">
            <div class="col-lg-2 col-8">
              <div class="logo">
                <img src="images/logo/694517-OSb8p-1588510081-5eaebd817cb67.jpg" alt="">
              </div>
            </div> <!-- ./col -->
            <div class="col-lg-2 d-none d-lg-block">
              <div class="box-social ">
                <ul class="center">
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter" ></i></li>
                  <li><i class="fab fa-instagram" ></i></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-8 my-3 my-lg-0">
              <div class="box-search">
                <input class="inp" type="text" placeholder="بحث. . .">
                <i class="fa fa-search"></i>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 d-lg-block d-none">
              <ul class="list">
                <li class="item-list">
                  <h5><a href="#">الأقسام</a></h5>
                  <i class="fa fa-angle-down"></i>
                </li>
                <li class="item-list text-center">
                  <i class="fa fa-user d-block"></i>
                  <a href="#">حسابي</a>
                </li>
                <li class="item-list text-left">
                  <i class="fa fa-globe d-block"></i>
                  <a href="#">اللغة</a>
                  <span class="langs">AR</span>
                </li>
              </ul>
            </div><!-- ./col -->
          </div> <!-- ./row -->
        </div>
      </div>
      <!--End Upper Navbar -->

      <!-- Start Navbar Icons -->
      <ul class="list-nav d-flex">
        <li class="border-nav list-items-nav home">
          <img src="images/icon/1.png" alt="">
        </li>
        <li>
          <img src="images/icon/2.png" alt="">
          <a href="#">فواكه & خضروات</a>
        </li>
        <li>
          <img src="images/icon/3.png" alt="">
          <a href="#">مشتقات ألبان</a>
        </li>
        <li>
          <img src="images/icon/4.png" alt="">
          <a href="#">حبوب & بقوليات</a>
        </li>
        <li>
          <img src="images/icon/5.png" alt="">
          <a href="#">لحوم & اسماك</a>
        </li>
        <li>
          <img src="images/icon/6.png" alt="">
          <a href="#">عصائر و مشروبات</a>
        </li>
        <li>
          <img src="images/icon/7.png" alt="">
          <a href="#">منظفات منزلية</a>
        </li>
        <li>
          <img src="images/icon/8.png" alt="">
          <a href="#">مخبوزات & حلويات</a>
        </li>
        <li class="brder pernt-drop">
          <img src="images/icon/9.png" alt="">
          <a href="#">المزيد ..</a>
          <ul class="dropdwon">
            <ul>
              <li>
                <h5>test</h5>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
            </ul>
            <ul>
              <li>
                <h5>test</h5>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
            </ul>
            <ul>
              <li>
                <h5>test</h5>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
              <li>
                <i class="fa fa-user" ></i>
                <a href="#">test</a>
              </li>
            </ul>
          </ul>
          <i class="fa fa-angle-down" ></i>
        </li>
        <li class="border-nav cart">
          <img src="images/icon/10.png" alt="">
        </li>
      </ul>
      <!-- End Navbar Icons -->
      <div class="control">
        <i class="fa fa-bars bar"></i>
        <i class="fa fa-cart-arrow-down cart"></i>
      </div>
    </nav>
    <!--End  Navbar -->

  </section>

  <div class="grid-body contcat">
    <div class="list-content-body">
      <div class="content-items">
        <div class="head-items d-flex center">
          <img src="images/icon/11.png">
          <h4> الاقسام </h4>
          <i class="fa fa-angle-down"></i>
        </div>
        <h5>
          <img src="images/icon/12.png" alt="">
          فواكه & خضروات
        </h5>
        <ul class="list-items">
          <li>
            <a href="#">فواكه</a>
          </li>
          <li>
            <a href="#">حضروات</a>
          </li>
          <li>
            <a href="#">اعشاب طازجه</a>
          </li>
        </ul>
      </div>
    </div> <!-- ./list-content-body -->
    <div class="items-content-body pb-5">
      <section class="body-items">
        <div class="title-section">
          <h2>الدفع و التوصيل :</h2>
        </div>
        <table class="items-box">
          <tr class="grid-items">
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/2.png" alt="">
              <div class="box-desc">
                <span class="title-prod">موز</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">8 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/7.png" alt="">
              <div class="box-desc">
                <span class="title-prod">لحم استيك</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">56 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/3.png" alt="">
              <div class="box-desc">
                <span class="title-prod">برتقال</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">17 <span>AED</span></span>
            </td>

            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/8.png" alt="">
              <div class="box-desc">
                <span class="title-prod">شاي ليبتون</span>
                <span class="desc-prod">500 جم</span>
              </div>
              <span class="pirc">18 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/18.png" alt="">
              <div class="box-desc">
                <span class="title-prod">طماطم</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">4 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/9.png" alt="">
              <div class="box-desc">
                <span class="title-prod">توست أسمر</span>
                <span class="desc-prod">12 قطعة</span>
              </div>
              <span class="pirc">12 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/6.png" alt="">
              <div class="box-desc">
                <span class="title-prod">حليب كامل الدسم</span>
                <span class="desc-prod">750 مل </span>
              </div>
              <span class="pirc">63 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/5.png" alt="">
              <div class="box-desc">
                <span class="title-prod">كريمة طبخ</span>
                <span class="desc-prod"> 1 لتر</span>
              </div>
              <span class="pirc">39 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/15.png" alt="">
              <div class="box-desc">
                <span class="title-prod">بصل</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">2 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/13.png" alt="">
              <div class="box-desc">
                <span class="title-prod">خيار</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">4 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/12.png" alt="">
              <div class="box-desc">
                <span class="title-prod">ثوم</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">7 <span>AED</span></span>
            </td>
            <td>
              <div class="overlay">
                <i class="fa fa-times" ></i>
                <div class="count d-flex">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
              </div> <!-- overlay -->
              <img src="images/proudcts/19.png" alt="">
              <div class="box-desc">
                <span class="title-prod">بطاطس</span>
                <span class="desc-prod">250 جم</span>
              </div>
              <span class="pirc">3 <span>AED</span></span>
            </td>
          </tr>
        </table>
      </section>
      <!-- Start Contact -->
      <section class="conact">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <form class="form-contact">
                <input placeholder="اسم المستلم ...." />
                <textarea id="" cols="30" rows="10" placeholder="تفاصيل العنوان ...."></textarea>
              </form>
            </div>
            <div class="col-lg-4">
              <ul class="list-from">
                <li>
                  <span>-</span>
                  <span> متواجد في الفترة :</span>
                </li>
                <li>
                  <div class="box-inp">
                    <input type="radio" id="inp1">
                    <label for="inp1">11:00 - 13:00</label>
                  </div>
                </li>
                <li>
                  <div class="box-inp">
                    <input type="radio" id="inp1">
                    <label for="inp1">11:00 - 13:00</label>
                  </div>
                </li>
                <li>
                  <div class="box-inp">
                    <input type="radio" id="inp1">
                    <label for="inp1">11:00 - 13:00</label>
                  </div>
                </li>
                <li>
                  <div class="box-inp">
                    <input type="radio" id="inp1">
                    <label for="inp1">11:00 - 13:00</label>
                  </div>
                </li>
                <li>
                  <div class="box-inp">
                    <input type="radio" id="inp1">
                    <label for="inp1">11:00 - 13:00</label>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div class="btns-form">
                <span class="all-price">الأجمالي : <span> 319</span></span>
                <button>اتمام الطلب</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact -->
    </div> <!-- ./items-content-body -->

    <div class="cart-content-body">
      <div class="content-cart">
        <!-- Start End Pay -->
        <div class="end-pay">
          <div class="head">
            <div class="box-cart">
              <i class="fa fa-angle-down"></i>
              <h4 class="cart-title ml-2">عرض السلة </h4>
            </div>
            <span class="price">319</span>
          </div> <!-- ./head -->
          <div class="items">
            <div class="item">
              <div class="prodacut">
                <div class="overlay">
                  <i class="fa fa-times"></i>
                </div>
                <div class="count">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
                <span class="conut-pro">1</span>
                <img class="img-pro" src="images/proudcts/2.png" alt="">
                <h6 class="name-pro">موز</h6>
                <span class="price-pro">8</span>
              </div>
            </div><!-- ./item -->
            <div class="item">
              <div class="prodacut">
                <div class="overlay">
                  <i class="fa fa-times"></i>
                </div>
                <div class="count">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
                <span class="conut-pro">1</span>
                <img class="img-pro" src="images/proudcts/3.png" alt="">
                <h6 class="name-pro">برتقال</h6>
                <span class="price-pro">8</span>
              </div>
            </div><!-- ./item -->
            <div class="item">
              <div class="prodacut">
                <div class="overlay">
                  <i class="fa fa-times"></i>
                </div>
                <div class="count">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
                <span class="conut-pro">1</span>
                <img class="img-pro" src="images/proudcts/18.png" alt="">
                <h6 class="name-pro">طماطم</h6>
                <span class="price-pro">8</span>
              </div>
            </div><!-- ./item -->
            <div class="item">
              <div class="prodacut">
                <div class="overlay">
                  <i class="fa fa-times"></i>
                </div>
                <div class="count">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
                <span class="conut-pro">1</span>
                <img class="img-pro" src="images/proudcts/27.png" alt="">
                <h6 class="name-pro">طماطم اورجانيك</h6>
                <span class="price-pro">8</span>
              </div>
            </div><!-- ./item -->
            <div class="item">
              <div class="prodacut">
                <div class="overlay">
                  <i class="fa fa-times"></i>
                </div>
                <div class="count">
                  <a href="#" class="plus-conut"><i class="fa fa-plus" ></i></a>
                  <span>0</span>
                  <a href="#" class="minus-conut"><i class="fa fa-minus" ></i></a>
                </div>
                <span class="conut-pro">1</span>
                <img class="img-pro" src="images/proudcts/7.png" alt="">
                <h6 class="name-pro">أستيك</h6>
                <span class="price-pro">8</span>
              </div>
            </div><!-- ./item -->

            <div class="buts">
              <button>إتمام الطلب</button>
            </div>
          </div><!-- ./items -->
        </div> <!-- End End Pay -->
      </div>
    </div> <!-- ./cart-content-body -->
  </div> <!-- grid-body -->

  <ul class="list-navs d-flex d-lg-none center">
    <li>
      <img src="images/icon/home.png" alt="">
      <a href="#">الرئيسية</a>
    </li>
    <li>
      <img src="images/icon/sale.png" alt="">
      <a href="#">عروض</a>
    </li>
    <li class="bull">
      <i class="fa fa-th-list" ></i>
      <a href="#">الاقسام</a>
    </li>
    <li>
      <img src="images/icon/list.png" alt="">
      <a href="#">طلباتي</a>
    </li>
    <li>
      <i class="fa fa-phone" ></i>
      <a href="#">اتصل بنا</a>
    </li>
  </ul>

  <!-- Libilry-Jquery -->
  <script src="js/vandors/jquery.js"></script>
  <!-- Libilry-Popper -->
  <script src="js/vandors/popper.min.js"></script>
  <!-- Libilry-Bootstrap -->
  <script src="js/vandors/bootstrap.min.js"></script>

  <!-- Script-File -->
  <script src="js/main.js"></script>
</body>

</html>